# CountryList

./: .directory  README.md
app/: .directory  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cedrotest/alisalem/cedrotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cedrotest/alisalem/cedrotest/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/cedrotest/alisalem/cedrotest/Activities/: CedroCounties.java  Main2Activity.java  MainActivity.java  SplashScreen.java  countriesActivity.java
app/src/main/java/cedrotest/alisalem/cedrotest/Adapter/: MyCountryAdapter.java
app/src/main/java/cedrotest/alisalem/cedrotest/Fragments/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/cedrotest/alisalem/cedrotest/Model/: Country.java
app/src/main/java/cedrotest/alisalem/cedrotest/Services/: GetCountryFromApi.java
app/src/main/res/layout/: activity_cedro_counties.xml  activity_countries.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  country_ticket.xml  custom_alert_dialog.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_cedro_counties.xml  menu_cedro_countries.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/cedrotest/alisalem/cedrotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
